{
    "name": "dot/platform",
    "description": "A modular multilingual CMS built with Laravel framework",
    "keywords": ["dotcms", "framework", "laravel", "cms", "modules", "plugins"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "barryvdh/laravel-debugbar": "^2.0",
        "roumen/sitemap": "^2.5",
        "intervention/image": "2.3",
        "aws/aws-sdk-php-laravel": "^2.0",
        "laravelcollective/html": "^5.2"
    },
    "autoload": {
        "classmap": [
            "src/bootstrap"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
